{
  "name": "LuxuryMove - Xe Hợp Đồng Phan Rang",
  "short_name": "LuxuryMove",
  "description": "Dịch vụ xe hợp đồng cao cấp tại Phan Rang Tháp Chàm, đưa đón sân bay Cam Ranh, xe du lịch",
  "start_url": "/hoangtung/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#D4AF37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    }
    
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "categories": ["transportation", "travel"],
  "screenshots": [
    {
      "src": "images/screenshot1.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ]
}